# language: ru
@javascript

Функция: Добавление еды в корзину
    Чтобы пользователь мог заказать блюдо

    Сценарий: Добавление блюда
        Допустим пользователь на главной странице
        И он нажимает ссылку 'Log in'
        И попадает на страницу с формой входа
        И заполняет форму:
        | email 			  | password |
        | blinchegg@gmail.com | qweqwe   |
        И нажимает на кафе "Золотой дракон"
        И заказывает блюдо "Манты"
        То в корзине будет отображен товар